<!doctype html>
<html>
    <head>
<!--        <link rel="stylesheet" href="login.css">    -->     
        
        
        
     <style>
          
         .login-page{
             width: 350px;
             padding: 8% 0 0;
             margin: auto;
             font-family: sans-serif;
             
         }
         
         .form{
             position: relative;
             padding: 45px;
             max-width: 360px;
             text-align: center;
             box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
             border-radius: 20px;
         }
         
         .form input{
             width: 100%;
             margin-bottom: 15px;
             padding: 15px;
             box-sizing: border-box;
             font-size: 14px;
             
         }
         
         .form button{
             text-transform: uppercase;
             width: 100%;
             background: blue;
             color: white;
             border: 0;
             padding: 15px;
             font-size: 14px;
             cursor: pointer;
         }
         
         .form button:hover, .form button:active, .form button:focus{
             background: grey;
         }
         
         .form .message{
             font-size: 13px;
         }
         
         .form .message a{
             color: blue;
             text-decoration: none;
         }
         
         
           
     </style>
        
        
        
        
        
    </head>
    <div class="login-page"> 
      <div class="form">
        <h2>Admin Login</h2>
        <form class="login-form">
          <input type="text" placeholder="username"/>
          <input type="password" placeholder="password"/>
          <button>login</button>
          <p class="message">Not registered? <a href="#">Create an account</a></p>
        </form>
      </div>
    </div>

</html>
